# lab-sso

./: README.md  docker-compose.yml  importcert.sh  lab-sso - Atalho.lnk  pom.xml  truststorebasis  user-ldap.ldif
cas/: .gitignore  Dockerfile  build.cmd  build.gradle  build.sh  entrypoint.sh  gradle.properties  install-ssl-certificate.sh  pom.xml
cas/etc/cas/config/: log4j2.xml  thekeystore
cas/services/: pleservico-55.json  vioservico-50.json
cas/src/main/docker/: Dockerfile-local  copia-arquivo.sh
cas/src/main/resources/: application-prod.yml  application.yml  messages_pt_BR.properties
cas/src/main/resources/templates/: layout.html
cas/src/main/resources/templates/fragments/: loginProviders.html  logo.html
cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
certs/: pasiphae.cer
etc/cas/: thekeystore
etc/cas/config/: application-dev.yml
keycloak/: docker-compose.yml  pom.xml
keycloak/scripts/: create-client.sh
keycloak/src/main/java/com/example/oauth/demo/: DemoOauthApplication.java
keycloak/src/test/java/com/example/oauth/demo/: DemoOauthApplicationTests.java
spring-app/docker/: Dockerfile  docker-compose.yml  startup.txt
spring-app/docker/scripts/: create-client.sh  startup.sh
spring-app/oauth-demo-api/: pom.xml
spring-app/oauth-demo-api/src/main/java/com/demo/oauth/api/: OauthDemoApiApplication.java  SecurityConfig.java
spring-app/oauth-demo-api/src/main/resources/: application.yml
spring-app/oauth-demo-api/src/test/java/com/demo/oauth/api/: OauthDemoApiApplicationTests.java
spring-app/oauth-demo-api2/: pom.xml
spring-app/oauth-demo-api2/src/main/java/com/demo/oauth/api/: ApiApplication.java  SecurityConfig.java
spring-app/oauth-demo-api2/src/main/resources/: application.yml
spring-app/oauth-demo-api2/src/test/java/com/demo/oauth/api/: ApiApplicationTests.java
spring-app/oauth-demo-client/: pom.xml
spring-app/oauth-demo-client/src/main/java/com/demo/oauth/client/: OauthDemoClientApplication.java  SecurityConfig.java
spring-app/oauth-demo-client/src/main/resources/: application.yml
spring-app/oauth-demo-client/src/test/java/com/demo/oauth/client/: OauthDemoClientApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/br/com/wqs/lab/gateway/: SpringGatewayApplication.java
spring-gateway/src/main/java/br/com/wqs/lab/gateway/config/: SecurityConfig.java
spring-gateway/src/main/java/br/com/wqs/lab/gateway/controller/: Controller.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/br/com/wqs/lab/gateway/: SpringGatewayApplicationTests.java
src/main/docker/: Dockerfile  build.sh  docker.sh
src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/static/css/: cas.css
src/main/resources/templates/: casLoginView.html  error.html
src/main/resources/templates/fragments/: loginform.html  logo.html  version.html
