<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.basis</groupId>
  <artifactId>cas</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>


  <properties>
    <cas.version>6.4.0</cas.version>
    <springboot.version>2.4.5</springboot.version>
    <app.server>-tomcat</app.server>

    <mainClassName>org.apereo.cas.web.CasWebApplication</mainClassName>
    <isExecutable>false</isExecutable>
    <manifestFileToUse>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF</manifestFileToUse>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <log4j.version>2.17.0</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-eureka-client</artifactId>
      <version>${cas.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-webapp${app.server}</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-webapp-init</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-jdbc</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-jdbc-drivers</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-ldap</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-oauth-webflow</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-redis-ticket-registry</artifactId>
      <version>${cas.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j18-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-layout-template-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jul</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jcl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-session-redis</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-jpa-service-registry</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j18-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-layout-template-json</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.1.1</version>
      <executions>
        <execution>
          <id>unpack</id>
          <phase>package</phase>
          <goals>
              <goal>unpack</goal>
          </goals>
          <configuration>
              <artifactItems>
                  <artifactItem>
                      <groupId>org.apereo.cas</groupId>
                      <artifactId>cas-server-webapp-resources</artifactId>
                      <version>${cas.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/resources</outputDirectory>
                      <destFileName>optional-new-name.jar</destFileName>
                  </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>${springboot.version}</version>
      <configuration>
          <mainClass>${mainClassName}</mainClass>
          <addResources>true</addResources>
          <executable>${isExecutable}</executable>
          <layout>WAR</layout>
      </configuration>
      <executions>
          <execution>
              <goals>
                  <goal>repackage</goal>
              </goals>
          </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <warName>cas</warName>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <recompressZippedFiles>false</recompressZippedFiles>
        <archive>
            <compress>false</compress>
            <manifestFile>${manifestFileToUse}</manifestFile>
        </archive>
        <overlays>
            <overlay>
                <groupId>org.apereo.cas</groupId>
                <artifactId>cas-server-webapp${app.server}</artifactId>
                <excludes>
                  <exclude>WEB-INF/lib/log4j-slf4j18-impl-2.14.1.jar</exclude>
                  <exclude>WEB-INF/lib/log4j-layout-template-json-2.14.1.jar</exclude>
                  <exclude>WEB-INF/lib/log4j-jul-2.14.1.jar</exclude>
                  <exclude>WEB-INF/lib/log4j-jcl-2.14.1.jar</exclude>
                  <exclude>WEB-INF/lib/log4j-web-2.14.1.jar</exclude>
                  <exclude>WEB-INF/lib/log4j-api-2.14.1.jar</exclude>
                  <exclude>WEB-INF/lib/log4j-core-2.14.1.jar</exclude>
                </excludes>
            </overlay>
        </overlays>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
        <annotationProcessorPaths>
          <path>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
          </path>
        </annotationProcessorPaths>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${maven-resources-plugin.version}</version>
      <executions>
        <execution>
          <id>default-resources</id>
          <phase>validate</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>target/classes</outputDirectory>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
                <delimiter>#</delimiter>
            </delimiters>
            <resources>
              <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                  <include>templates/*.html</include>
                  <include>templates/fragments/*.html</include>
                </includes>
              </resource>
              <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <excludes>
                  <exclude>templates/*.html</exclude>
                  <exclude>templates/fragments/*.html</exclude>
                </excludes>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
    <finalName>cas</finalName>
  </build>
</project>
